# Database Connectivity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enables H2 Console
spring.h2.console.enabled=true

# Logging
logging.level.org.hibernate.SQL = FATAL
logging.level.org.hibernate.stat= FATAL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.pattern.console=%clr(%d{dd-MM HH:mm:ss}){magenta} %clr(%-5p)  %clr(---){faint} %clr([%logger]){cyan} %clr(:){red} %clr(%msg){faint}%n
spring.jpa.properties.hibernate.format_sql = false
spring.output.ansi.enabled=ALWAYS